VITE_SUPABASE_PROJECT_ID="pwtonxigkaglujrwivff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3dG9ueGlna2FnbHVqcndpdmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTQ3ODUsImV4cCI6MjA3MTI5MDc4NX0.gbUQQyjMckJdtJs8xyRIto1TtDN0kfdU4Z4lLsSohx0"
VITE_SUPABASE_URL="https://pwtonxigkaglujrwivff.supabase.co"
